<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>100 Islander</title>
  <link rel="stylesheet" href="assets/stylesheets/bootstrap5.min.css">
  <link rel="stylesheet" href="assets/icons/bootstrap/bootstrap-icons.css">
  <script src="assets/scripts/bootstrap.bundle.min.js"></script>
  <script src="assets/scripts/jquery-3.5.1.min.js"></script>
  <link rel="icon" href="assets/favicons/go-rilla-dark.svg">
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

  <style>
    :root {
      --black-box-shadow: -5px 0 0 0 #dda059,
        5px 0 0 0 #dda059,
        0 -5px 0 0 #dda059,
        0 5px 0 0 #dda059;

      --default-font: 'VT323', monospace;

      --blue: #59c9f1;
      --dark-blue: #151152;
      --red: #b52121;
      --brown: #6b3710;
      --light-brown: #dda059;
      --yellow: #ffd921;
    }

    body {
      background-color: #b0cdaf;
      font-family: var(--default-font);
      font-size: 25px;
      color: #101010;
    }

    .donothighlight {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
      -webkit-user-drag: none;
    }

    .game-title {
      color: #5b3125;
    }

    .guessing-game-container {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      width: 500px;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    #guessing-game-input {
      height: 30px;
      box-shadow: var(--black-box-shadow);
      outline: 0;
      border: none;
      font-family: var(--default-font);
      font-size: 25px;
      color: #101010;
    }

    .ui-btn {
      margin: 2em auto;
      box-shadow: var(--black-box-shadow);
      font-family: var(--default-font);
      font-size: 20px;
      color: #101010;
      cursor: pointer;
      background-color: #ffd921;
    }
  </style>

  <script>
    const my_page_visit = parseInt(localStorage.getItem('page_visit_count'));
    if (localStorage.getItem('page_visit_count') === null) {
      localStorage.setItem('first_visit', new Date(Date.now()).toLocaleString());
      localStorage.setItem('page_visit_count', 1);
    }
    else if (my_page_visit !== 0 && sessionStorage.getItem('visited_today') !== "1") {
      localStorage.setItem('page_visit_count', my_page_visit + 1);
    }
    const session_today = parseInt(sessionStorage.getItem('visited_today'));
    if (sessionStorage.getItem('visited_today') === null) {
      sessionStorage.setItem('session_start', new Date(Date.now()).toLocaleString());
      sessionStorage.setItem('visited_today', 1);
    }
  </script>
</head>

<body>
  <div class="guessing-game-container donothighlight">
    <h1 class="game-title">100 Islander</h1>
    <p class="collapse">You are a bastard orphan, son/daughter of a whore who lives in an island. You're too broke. You must stand up on your own if you want to reach any success in this life. This is not a get rich quick scheme, you have to be really think. Right now the only way you can make money is by playing the guessing game in the streets.</p>
    <p id="refresh-page-dialog">Before we begin, take this apple juice. 🧃 <button class="ui-btn" onclick="appleJuiceRefresher();">Drink the apple juice.</button></p>

    <div class="collapse" id="guessing-game-container">
      <div id="game-cash"></div>
      <div id="total-number-of-wins"></div><br><br><br><br>
      <div id="debug-answer"></div>
      <div id="number-of-tries"></div> <br>
      <button class="ui-btn" id="start-btn" onclick="startGuessingGame();">Start (R)</button> <br>
      <button class="ui-btn collapse" id="restart-btn" onclick="playAgain();">Play again (R)</button>
      <input class="collapse" id="guessing-game-input" type="number" autocomplete="off" spellcheck="false" placeholder="Enter 0 to 100"> <br>
      <div id="system-message"></div>
    </div>

  </div>

  <script src="guessing-game.js"></script>

  <script>
    function appleJuiceRefresher() {
      // window.location.reload();
      $('#refresh-page-dialog').fadeOut();
      setTimeout(function () {
        $('#guessing-game-container').fadeIn();
      }, 500);



    }
  </script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TZT7MWBMZ9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-TZT7MWBMZ9');
  </script>
</body>

</html>